MODULE Main;

REQUIRE System;

CLASS Team 'Команда';
name 'Название команды' = DATA STRING[30] (Team) IN base;

CLASS Players 'Игроки';
playerName 'Игрок' = DATA STRING[100] (Players) IN base;
team = DATA Team (Players);
teamName 'Команда' (Players p) = name(team(p));

CLASS Game 'Игра';
date 'Дата' = DATA DATE (Game) IN base;
hostTeam = DATA Team (Game);
guestTeam = DATA Team (Game);
hostTeamName 'Хозяева' (Game game) = name(hostTeam(game));
guestTeamName 'Гости' (Game game) = name(guestTeam(game));
CONSTRAINT hostTeam(Game team) = guestTeam(team) CHECKED BY hostTeam, guestTeam 
    MESSAGE 'Хозяйская и гостевая команды должны быть разными';
hostGoals 'Х голы' = DATA INTEGER (Game);
guestGoals 'Г голы' = DATA INTEGER (Game);
CONSTRAINT hostGoals(Game game) = guestGoals(game) 
    MESSAGE 'Игра не может закончиться вничью';
winner(Game game) = IF hostGoals(game) > guestGoals(game)
    THEN hostTeam(game)
    ELSE guestTeam(game);
looser(Game game) = IF hostGoals(game) > guestGoals(game)
    THEN guestTeam(game)
    ELSE hostTeam(game);

CLASS Goals 'Голы';
date = DATA Game (Goals);
dateGame 'Дата' (Goals g) = date(date(g));
player = DATA Players (Goals);
playerName 'Игрок' (Goals g) = playerName(player(g));
goals 'Голы' = DATA INTEGER (Goals);
CONSTRAINT (team(player(Goals g)) != guestTeam(date(g))) 
    AND (team(player(g)) != hostTeam(date(g))) 
    MESSAGE 'Команда указанного игрока не играла в данном матче!';
count 'Количество голов' = GROUP SUM goals(Goals g) BY player(g);

CLASS GameResult 'Р/И' {
    win 'П',
    winOT 'ПО',
    winSO 'ПБ'
}

resultName 'Имя' (GameResult game) = staticCaption(game) IF game IS GameResult IN base;
userResult = DATA GameResult (Game);
result (Game game) = OVERRIDE userResult(game), 
    (GameResult.win IF ((hostGoals(game) (-) guestGoals(game)) > 1 OR (guestGoals(game) (-) hostGoals(game)) > 1));
resultName 'Р/И' (Game game) = resultName(result(game));
CONSTRAINT ((hostGoals(Game game) (-) guestGoals(game)) > 1 
    OR (hostGoals(game) (-) guestGoals(game)) < -1) AND userResult(game) 
    MESSAGE 'Результат игры определен автоматически';
CONSTRAINT ((hostGoals(Game game) (-) guestGoals(game)) < 2 
    AND (hostGoals(game) (-) guestGoals(game)) > -2) AND NOT userResult(game) 
    MESSAGE 'Укажите результат игры';

hostGamesPlayed = GROUP SUM 1 BY hostTeam(Game game);
guestGamesPlayed = GROUP SUM 1 BY guestTeam(Game game);
gamesPlayed 'И' (Team team) = hostGamesPlayed(team) (+) guestGamesPlayed(team);

gamesWonBy(Team team, GameResult type) = 
    OVERRIDE [GROUP SUM 1 BY winner(Game game), result(game)](team, type), 0;
gamesWon 'В' (Team team) = gamesWonBy(team, GameResult.win);
gamesWonOT 'ВО' (Team team) = gamesWonBy(team, GameResult.winOT);
gamesWonSO 'ВБ' (Team team) = gamesWonBy(team, GameResult.winSO);

gamesLostBy(Team team, GameResult type) = 
    OVERRIDE [GROUP SUM 1 BY looser(Game game), result(game)](team, type), 0;
gamesLost 'П' (Team team) = gamesLostBy(team, GameResult.win);
gamesLostOT 'ПО' (Team team) = gamesLostBy(team, GameResult.winOT);
gamesLostSO 'ПБ' (Team team) = gamesLostBy(team, GameResult.winSO);

points 'Очки' (Team team) = 
    gamesWon(team) * 3 + (gamesWonSO(team) + gamesWonOT(team)) * 2 + gamesLostOT(team) + gamesLostSO(team);

hostGoalsScored = 
    GROUP SUM hostGoals(Game game) BY hostTeam(game);
guestGoalsScored = 
    GROUP SUM guestGoals(Game game) BY guestTeam(game);
goalsScored 'Кол-во забитых голов' (Team team) = 
    OVERRIDE hostGoalsScored(team) (+) guestGoalsScored(team), 0 IF team IS Team;

hostGoalsConceded = 
    GROUP SUM guestGoals(Game game) BY hostTeam(game);
guestGoalsConceded = 
    GROUP SUM hostGoals(Game game) BY guestTeam(game);
goalsConceded 'Кол-во пропущенных голов' (Team team) = 
    OVERRIDE hostGoalsConceded(team) (+) guestGoalsConceded(team), 0 IF team IS Team;

place 'Место' (Team team) = PARTITION SUM 1 
    ORDER DESC points(team), gamesWon(team), gamesWonOT(team), gamesWonSO(team),
    (OVERRIDE goalsScored(team) (-) goalsConceded(team), 0), goalsScored(team);
FORM TeamsList 'Список команд'
    OBJECTS  team = Team
    PROPERTIES(team) name, NEW, DELETE 
    ORDER name(team)
;

FORM PlayersList 'Список игроков'
    OBJECTS players = Players
    PROPERTIES(players) playerName, teamName, NEW, DELETE
    ORDER teamName(players), playerName(players)
;
FORM GameGoals 'Игры и голы'
    OBJECTS game = Game
    PROPERTIES(game) date, hostTeamName, hostGoals, guestGoals, guestTeamName, resultName, NEW, DELETE
    
    OBJECTS goals = Goals
    PROPERTIES(goals) dateGame, playerName, goals, NEW, DELETE
    ORDER dateGame(goals)
;

FORM BestPlayers 'Бомбардиры'
    OBJECTS best 'Лучшие игроки' = Players
    PROPERTIES(best) count, playerName
    ORDER count(best) DESC, playerName(best) 
    FILTERS count(best) > 0
;

FORM TournamentTable 'Турнирная таблица'
    OBJECTS team = Team
    PROPERTIES(team) place, name, gamesPlayed, gamesWon, gamesWonOT, gamesWonSO,
                     gamesLostSO, gamesLostOT, gamesLost, goalsScored, goalsConceded, points, NEW, DELETE
    ORDER place(team)
;

NAVIGATOR {
    NEW FOLDER matches 'Данные о матчах' WINDOW toolbar FIRST {
        NEW TeamsList;
        NEW PlayersList;
        NEW GameGoals;
        NEW BestPlayers;
        NEW TournamentTable;
    }
}
